#!/bin/sh
# postinst script for uab-lang-sbd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        _LANG=ca_ES

        # Add new locales & generate
        sed -i -e "s/.*${_LANG}/#${_LANG}/" /etc/locale.gen

        locale-gen

        # set default locale (UTF-8)
        localectl set-locale LANG=${_LANG}.UTF-8


        # Remove plasma-localerc for local users
        for i in $(cut -d: -f 6 /etc/passwd )
        do
            [ -f $i/.config/plasma-localerc ] && rm $i/.config/plasma-localerc 
        done
        
        echo "*** Default LANG changed, Reboot needed! ***"
        echo "DPKG_MAINTSCRIPT_PACKAGE" >> /var/run/reboot-required.pkgs

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
